
"<leader>"..i   function() list:select(i) end desc = "Harpoon: jump to " .. i,  |    ./lua/navigation.lua

=======================
=========  -  =========
=======================
<leader>-     Open yazi at the current file                       |    ./lua/explorers.lua

=======================
=========  ;  =========
=======================
<leader>;     function() require("dropbar.api").pick() end        |    ./lua/ui.lua

=======================
========  <cr>  =======
=======================
<leader><cr>                                                      |    ./lua/search.lua

======================
=====  <leader>  =====
======================
✔ "<leader><leader>h"  Swap buffer left                             |    ./lua/navigation.lua
✔ "<leader><leader>j"  Swap buffer down                             |    ./lua/navigation.lua
✔ "<leader><leader>k"  Swap buffer up                               |    ./lua/navigation.lua
✔ "<leader><leader>l"  Swap buffer right                            |    ./lua/navigation.lua

=======================
=========  P  =========
=======================
<leader>P     Put from system (unnamedplus) clipboard (before),   |    ./lua/clipboard.lua

=======================
=========  Q  =========
=======================
<leader>Q     "<cmd>cclose<cr>"                                   |    ./lua/debugging.lua

=======================
=========  R  =========
=======================
<leader>R     vuffers: reset_custom_display_names         |    ./lua/navigation.lua

=======================
=========  T  =========
=======================
<leader>T     "<ESC>:vsplit | term<CR>", {                        |    ./lua/mappings.lua

=======================
=========    =========
=======================
<leader>Y     Yank line to clipboard                              |    ./lua/clipboard.lua

==============================
=========  SPECIAL  ==========
==============================
<leader>\\      retrospect: save_key       |    ./lua/navigation.lua
<leader><BS>    retrospect: load_key       |    ./lua/navigation.lua

=======================
=========  a  =========
=======================


=======================
=========  b  =========
=======================
-- "<leader>b"     My custom PR action                            |    ./lua/git.lua
<leader>bd    Delete buffer                                       |    ./lua/search.lua
<leader>bf    FlyBuf: buffer list                                 |    ./lua/navigation.lua

=======================
=========  c  =========
=======================
<leader>c     input replace command                               |    ./lua/search.lua
<leader>ca    action = vim.lsp.buf.code_action                    |    ./lua/lsp_etc.lua
<leader>cf    Confirm format                                      |    ./lua/lsp_etc.lua
<leader>cl    action = vim.lsp.codelens.run                       |    ./lua/lsp_etc.lua
<leader>cn    ":CarbonNow<CR>"                                    |    ./lua/miscellaneous.lua
<leader>cw    Open the file manager in nvim's working directory   |    ./lua/explorers.lua

------------------------
---------  cr  ---------
------------------------
<leader>cra    action = crates.update_all_crates                          |    ./lua/langs/rust.lua
<leader>crA    action = crates.upgrade_all_crates                         |    ./lua/langs/rust.lua
<leader>crD    action = crates.open_documentation                         |    ./lua/langs/rust.lua
<leader>crd    action = crates.show_dependencies_popup                    |    ./lua/langs/rust.lua
<leader>crf    action = crates.show_features_popup                        |    ./lua/langs/rust.lua
<leader>crH    action = crates.open_homepage                              |    ./lua/langs/rust.lua
<leader>crL    action = crates.open_lib_rs                                |    ./lua/langs/rust.lua
<leader>crR    action = crates.open_repository                            |    ./lua/langs/rust.lua
<leader>crr    action = crates.reload                                     |    ./lua/langs/rust.lua
<leader>cru    action = crates.update_crates                              |    ./lua/langs/rust.lua
<leader>crU    action = crates.upgrade_crates                             |    ./lua/langs/rust.lua
<leader>crv    action = crates.show_versions_popup                        |    ./lua/langs/rust.lua
<leader>crx    action = crates.expand_plain_crate_to_inline_table         |    ./lua/langs/rust.lua
<leader>crX    action = crates.extract_crate_into_table                   |    ./lua/langs/rust.lua
<leader>ctr    action = crates.toggle                                     |    ./lua/langs/rust.lua
<leader>crC    action = crates.open_crates_io                             |    ./lua/langs/rust.lua

=======================
=========  d  =========
=======================
<leader>dd         Delete and send to system clipboard
<leader>d-         Delete to blackhole                                 |    ./lua/clipboard.lua
<leader>dB         function() dap.set_breakpoint(vim.fn.input("Breakpoint condition: ")) end  |    ./lua/debugging.lua
<leader>db         dap.toggle_breakpoint                               |    ./lua/debugging.lua
<leader>dc         dap.continue                                        |    ./lua/debugging.lua
<leader>de         vim.diagnostic.open_float                               |    ./lua/debugging.lua
<leader>dpc        dap_python.test_class                               |    ./lua/debugging.lua
<leader>dl         dap.run_last                                        |    ./lua/debugging.lua
<leader>dm         Cycle LSP Diagnostic Modes                          |    ./lua/lsp_etc.lua
<leader>dn         dap_python.test_method                              |    ./lua/debugging.lua
<leader>dr         dap.repl.open                                       |    ./lua/debugging.lua
<leader>ds         dap_python.debug_selection                          |    ./lua/debugging.lua
<leader>dt         Toggle LSP Diagnostics                              |    ./lua/lsp_etc.lua
<leader>du         dapui.toggle                                        |    ./lua/debugging.lua
<leader>dx         dap.terminate                                       |    ./lua/debugging.lua

------------------------
---------  df  --------- diff
------------------------
<leader>dfe    Toggle the file panel.                                     |    ./lua/diff.lua
<leader>dff    Bring focus to the file panel                              |    ./lua/diff.lua
<leader>dff    Bring focus to the file panel                              |    ./lua/diff.lua
<leader>dff    Bring focus to the file panel                              |    ./lua/diff.lua
<leader>dfcA   Choose all the versions of a conflict for the whole file   |    ./lua/diff.lua
<leader>dfcB   Choose the BASE version of a conflict for the whole file   |    ./lua/diff.lua
<leader>dfcO   Choose the OURS version of a conflict for the whole file   |    ./lua/diff.lua
<leader>dfcT   Choose the THEIRS version of a conflict for the whole file |    ./lua/diff.lua
<leader>dfca   Choose all the versions of a conflict                      |    ./lua/diff.lua
<leader>dfcb   Choose the BASE version of a conflict                      |    ./lua/diff.lua
<leader>dfco   Choose the OURS version of a conflict                      |    ./lua/diff.lua
<leader>dfct   Choose the THEIRS version of a conflict                    |    ./lua/diff.lua

------------------------
---------  di  --------- date insertion
------------------------
<leader>dit    ':r! date "+\\%H:\\%M:\\%S" <CR>'  |    ./lua/editing.lua
<leader>did    ':r! date "+\\%d-\\%m-\\%Y" <CR>', |    ./lua/editing.lua
<leader>dia    "<cmd>InsertDate<CR>"              |    ./lua/editing.lua
<leader>dib    "<cmd>InsertTime<CR>"              |    ./lua/editing.lua
<leader>dic    "<cmd>InsertDateTime<CR>"          |    ./lua/editing.lua

------------------------
---------  do  ---------
------------------------
<leader>daa    [D]oing: [A]dd               |    ./lua/miscellaneous.lua
<leader>doe    [D]oing: [E]dit              |    ./lua/miscellaneous.lua
<leader>don    [D]oing: Do[n]e              |    ./lua/miscellaneous.lua
<leader>doy    Send doing notification      |    ./lua/miscellaneous.lua
<leader>dot    [D]oing: [T]oggle            |    ./lua/miscellaneous.lua

=======================
=========  e  ========= EXPLORING
=======================
<leader>ee    ":Oil<CR>"                    |    ./lua/mappings.lua
<leader>eN    [E]rror [N]previous           |    ./lua/lsp_etc.lua
<leader>ec    [E]rror [C]ompile             |    ./lua/lsp_etc.lua
<leader>en    [E]rror [N]ext                |    ./lua/lsp_etc.lua
<leader>es    [E]rror [S]ource              |    ./lua/lsp_etc.lua

=======================
=========  f  ========= FINDING
=======================
<leader>f.    Resume last picker                        |    ./lua/search.lua
<leader>f/    Grep current buffer                       |    ./lua/search.lua
<leader>fb    Telescope: Find Buffers                   |    ./lua/telescope_etc.lua
<leader>fc    Commands                                  |    ./lua/search.lua
<leader>fd    Buffer diagnostics                        |    ./lua/search.lua
<leader>fD    Workspace diagnostics                     |    ./lua/search.lua
<leader>ff    Telescope: Find Files                     |    ./lua/telescope_etc.lua
<leader>fg    Telescope: Live Grep                      |    ./lua/telescope_etc.lua
<leader>fh    Telescope: Find Help Tags                 |    ./lua/telescope_etc.lua
<leader>fh    Help tags                                 |    ./lua/search.lua
<leader>fp    ":Pick files<CR>"                         |    ./lua/mappings.lua
<leader>fq    Quickfix list                             |    ./lua/search.lua
<leader>fr    Recent files                              |    ./lua/search.lua
<leader>fs    Document symbols                          |    ./lua/search.lua
<leader>fS    Workspace symbols                         |    ./lua/search.lua
<leader>ft    Toggle floaterm                           |    ./lua/terminal.lua
<leader>fw    Grep word under cursor / Grep selection   |    ./lua/search.lua
<leader>fzb   fzf-lua: Buffers                          |    ./lua/search.lua
<leader>fzf   fzf-lua: fzf.live_grep                    |    ./lua/search.lua
<leader>fzp   Find files (paths)                        |    ./lua/search.lua

=======================
=========  g  ========= GIT
=======================
<leader>gB    Git browse (open in browser)                        |    ./lua/search.lua
<leader>gf    Find Git Files                                      |    ./lua/telescope_etc.lua
<leader>gg    Open Neogit UI                                      |    ./lua/git.lua
<leader>gl    Lazygit log                                         |    ./lua/search.lua
<leader>gp    -- 	action = ido.projects("~/repos")                |    ./lua/search.lua

=======================
=========  h  ========= HELP / HARPOON
=======================
<leader>hh     ":Pick help"                                        |    ./lua/mappings.lua
<leader>ha    Harpoon: add file                                   |    ./lua/navigation.lua
<leader>hm    Harpoon: menu                                       |    ./lua/navigation.lua
<leader>hn    Harpoon: next                                       |    ./lua/navigation.lua
<leader>hp    Harpoon: prev                                       |    ./lua/navigation.lua

=======================
=========  i  ========= ???
=======================
<leader>iN    Browse recent nerd icons                            |    ./lua/miscellaneous.lua
<leader>id    test_ido                                            |    ./lua/search.lua
<leader>ii    "<cmd>Inspect<cr>"                                  |    ./lua/mappings.lua
<leader>in    Browse nerd icons                                   |    ./lua/miscellaneous.lua

=======================
=========  k  ========= 
=======================
<leader>k     ":Keymaps<CR>"                                      |    ./lua/mappings.lua

=======================
=========  l  =========
=======================
DUP! "<leader>le"     actions.enter_win("preview" | "list")   |    ./lua/lsp_etc.lua
DUP! "<leader>lf"    vim.lsp.buf.format desc = ""            |    ./lua/mappings.lua

=======================
=========  m  =========
=======================
<leader>md    Marks: delete all buffer marks                      |    ./lua/navigation.lua
<leader>mf    Move selection to new file (split)                  |    ./lua/mappings.lua
<leader>mlb   Marks: list buffer marks                            |    ./lua/navigation.lua
<leader>mqb   Marks: list buffer marks in quickfix                |    ./lua/navigation.lua
<leader>ms    move_selection_to_new_file                          |    ./lua/mappings.lua

------------------------
---------  mm  ---------
------------------------
<leader>mma  |  nvmm: attachment |    ./lua/miscellaneous.lua
<leader>mmc  |  nvmm: config     |    ./lua/miscellaneous.lua
<leader>mmp  |  nvmm: preview    |    ./lua/miscellaneous.lua
<leader>mmt  |  nvmm: send_text  |    ./lua/miscellaneous.lua
<leader>mmh  |  nvmm: send_html  |    ./lua/miscellaneous.lua

=======================
=========  n  =========
=======================
<leader>nh     Notification history                               |    ./lua/search.lua
<leader>nb    function() navbuddy.open() end                      |    ./lua/ui.lua

=======================
=========  o  =========
=======================
<leader>ou    "<cmd>AerialToggle<cr>"                             |    ./lua/ui.lua
<leader>op    spectre: show options                               |    ./lua/search.lua
<leader>oa    Ask opencode…                                       |    ./lua/ai.lua
<leader>os    Select opencode…                                    |    ./lua/ai.lua

=======================
=========  p  ========= put / print
=======================
DUP! "<leader>p"     Put from system (unnamedplus) clipboard                        |    ./lua/clipboard.lua
<leader>pc     TODO                                                           |    ./lua/lsp_etc.lua
<leader>pea    Debug print exp above       |    ./lua/lsp_etc.lua
<leader>peb    Debug print exp below       |    ./lua/lsp_etc.lua
<leader>pla    Debug print location above  |    ./lua/lsp_etc.lua
<leader>plb    Debug print location below  |    ./lua/lsp_etc.lua
<leader>pva    Debug print var above      |    ./lua/lsp_etc.lua
<leader>pvb    Debug print var above       |    ./lua/lsp_etc.lua

=======================
=========  q  =========
=======================
<leader>qf     "<cmd>copen<cr>"                                    |    ./lua/debugging.lua
<leader>ql     Open Quickfix with diagnostics                      |    ./lua/lsp_etc.lua
<leader>qa     send all items to quickfix                          |    ./lua/search.lua
<leader>qn     QuickNote: new note at current line                 |    ./lua/miscellaneous.lua
<leader>qpr    approve PR                                          |    ./lua/git.lua
<leader>qq     ":quit<CR>"                                         |    ./lua/mappings.lua

=======================
=========  r  =========
=======================
<leader>rE    Extract Function To File, expr = true               |    ./lua/lsp_etc.lua
<leader>rI    Inline function, expr = true                        |    ./lua/lsp_etc.lua
<leader>rW    "<CMD>SearchReplaceSingleBufferCWORD<CR>"           |    ./lua/search.lua

<leader>ra     replace all    
<leader>rbW   "<CMD>SearchReplaceMultiBufferCWORD<CR>"            |    ./lua/search.lua
<leader>rbe   "<CMD>SearchReplaceMultiBufferCExpr<CR>"            |    ./lua/search.lua
<leader>rbf   "<CMD>SearchReplaceMultiBufferCFile<CR>"            |    ./lua/search.lua
<leader>rbo   "<CMD>SearchReplaceMultiBufferOpen<CR>"             |    ./lua/search.lua
<leader>rbs   "<CMD>SearchReplaceMultiBufferSelections<CR>"       |    ./lua/search.lua
<leader>rbw   "<CMD>SearchReplaceMultiBufferCWord<CR>"            |    ./lua/search.lua
<leader>rc    replace current line                                |    ./lua/search.lua
<leader>rd    delete line                                         |    ./lua/search.lua
<leader>ref   Extract Function, expr = true                  |    ./lua/lsp_etc.lua
<leader>rel   Extract Function (line), expr = true           |    ./lua/lsp_etc.lua
<leader>rf    "<CMD>SearchReplaceSingleBufferCFile<CR> "          |    ./lua/search.lua
<leader>ri    Inline Variable, expr = true                        |    ./lua/lsp_etc.lua
<leader>rn    action = vim.lsp.buf.rename                         |    ./lua/lsp_etc.lua
<leader>ro    "<CMD>SearchReplaceSingleBufferOpen<CR>"            |    ./lua/search.lua
<leader>rp    pick template                                       |    ./lua/search.lua
<leader>rq    Macro history (neoclip)                             |    ./lua/clipboard.lua
<leader>r.    "<CMD>SearchReplaceSingleBufferSelections<CR>" |    ./lua/search.lua
<leader>rs    Select refactor                                |    ./lua/lsp_etc.lua

<leader>rt    neaterm: repl_toggle         |    ./lua/terminal.lua
<leader>rl    neaterm: repl_send_line      |    ./lua/terminal.lua
<leader>rs    neaterm: repl_send_selection |    ./lua/terminal.lua
<leader>rb    neaterm: repl_send_buffer    |    ./lua/terminal.lua
<leader>rc    neaterm: repl_clear          |    ./lua/terminal.lua
<leader>rh    neaterm: repl_history        |    ./lua/terminal.lua
<leader>rv    neaterm: repl_variables      |    ./lua/terminal.lua
<leader>rR    neaterm: repl_restart        |    ./lua/terminal.lua

<leader>rua     Rust code action  |    ./lua/langs/rust.lua
<leader>rv    Extract Variable                               |    ./lua/lsp_etc.lua
<leader>rvv   Extract Variable (line), expr = true           |    ./lua/lsp_etc.lua
<leader>rw    "<CMD>SearchReplaceSingleBufferCWord<CR>"      |    ./lua/search.lua
<leader>ry    Yank history (neoclip)                         |    ./lua/clipboard.lua
<leader>rx    "<CMD>SearchReplaceSingleBufferCExpr<CR>"      |    ./lua/search.lua

=======================
=========  s  =========
=======================
<leader>s.    repeat last search
<leader>sR    Spectre selection / Spectre toggle             |    ./lua/search.lua
<leader>sW    function() spectre.open_visual({ select_word = true |    ./lua/search.lua
<leader>sf    Spectre current file                                |    ./lua/search.lua
<leader>sr    Search and replace / Search and replace selection |    ./lua/search.lua
<leader>ss    spread.out, default_options) <> vim.keymap.add("n", "<leader>ssc", spread.combine, default_options) <> end)
<leader>su    action = setup_sunglasses                           |    ./lua/colors.lua
<leader>sw    function() grug.open({ prefills = { search = vim.fn.expand("<cword>")  |    ./lua/search.lua

=======================
=========  t  =========
=======================
<leader>t=    ":Tabularize /=<cr>"                                |    ./lua/editing.lua
<leader>tO    Toggle output panel                                 |    ./lua/testing.lua
<leader>tS    "Toggle test summary" "[t", function() neotest.jump.prev({ status = "failed"  |    ./lua/testing_old.lua
<leader>tS    Toggle test summary                                 |    ./lua/testing.lua
<leader>te    action = utils.mkprint("Leader is working!")  |    ./lua/debugging.lua
<leader>tf    function() neotest.run.run(vim.fn.expand("%")) end "Run tests in file") <> nmap("<leader>ta", function() neotest.run.run(vim.fn.getcwd()) end "Run all tests") <> nmap("<leader>tl", function() neotest.run.run_last() end "Re-run last test") <> -- Debug <> nmap("<leader>td", function() neotest.run.run({ strategy = "dap"  |    ./lua/testing_old.lua
<leader>tk    Pick Taskfile task                                  |    ./lua/task_runner.lua
<leader>to    function() neotest.output.open({ enter = false, short = false  |    ./lua/testing.lua
<leader>ts    function() neotest.run.stop() end "Stop running tests") <> -- UI <> nmap("<leader>to", function() neotest.output.open({ enter = false, short = false  |    ./lua/testing_old.lua
<leader>tt    "Run nearest test (integrated)"                |    ./lua/testing.lua

------------------------
---------  tw  ---------
------------------------
<leader>twC    "<Cmd>Timew cancel<CR>"                             |    ./lua/miscellaneous.lua
<leader>twS    "<Cmd>Timew summary<CR>"                            |    ./lua/miscellaneous.lua
<leader>twc    "<Cmd>Timew continue<CR>"                           |    ./lua/miscellaneous.lua
<leader>twd    "<Cmd>Timew delete<CR>"                             |    ./lua/miscellaneous.lua
<leader>twn    "<Cmd>Timew start<CR>"                              |    ./lua/miscellaneous.lua
<leader>tws    "<Cmd>Timew stop<CR>"                               |    ./lua/miscellaneous.lua


=======================
=========  u  =========
=======================
<leader>u     "<cmd>MundoToggle<cr>"                              |    ./lua/editing.lua

=======================
=========  v  =========
=======================
<leader>v     change result view mode                             |    ./lua/search.lua

=======================
=========  w  =========
=======================
<leader>wb    ":MoveWord(-1)<CR>"                                 |    ./lua/editing.lua
<leader>wf    ":MoveWord(1)<CR>"                                  |    ./lua/editing.lua
<leader>wq    ":wq<CR>"                                           |    ./lua/mappings.lua
<leader>ww    ":write<CR>"                                        |    ./lua/mappings.lua

=======================
=========  x  =========
=======================
<leader>xX    vim.diagnostic.setqflist                            |    ./lua/debugging.lua
<leader>xx    vim.diagnostic.setloclist                           |    ./lua/debugging.lua

=======================
=========    =========
=======================
<leader>y     Yank to system clipboard                                   |    ./lua/clipboard.lua

=======================
=========  z  =========
=======================
<leader>zm    zenmode.toggle(...)                                 |    ./lua/ui.lua